.App {
  text-align: center;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background : #f4f4f4;
}

h1 {
  font-size: 48px;
  margin   : 20px;
}

p {
  font-weight   : 100;
  font-size     : 16px;
  letter-spacing: 0.5px;
}

img {
  display      : block;
  width        : 90%;
  height       : 200px;
  margin       : 10px;
  object-fit   : cover;
  border-radius: 15px;
}

hr {
  margin: 20px 30%;
}

.row {
  height       : 100%;
  text-align   : left;
  margin-bottom: 30px;
  background   : #FFF;
  border-radius: 25px;
}

.gallery {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap                  : 2rem;
  margin               : 0 12%;
  padding              : 10px;
}

.column-right {
  padding: 0 30px;
}


@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width           : 6rem;
  height          : 6rem;
  margin          : 0 auto;
  margin-top      : 10rem;
  border-radius   : 50%;
  border          : 3px solid #ccc;
  border-top-color: hsl(205, 78%, 60%);
  animation       : spinner 0.6s linear infinite;
}

button {
  color         : #222;
  margin-bottom : 2rem;
  padding       : 0.375rem 0.75rem;
  letter-spacing: 0.1rem;
  transition    : all 0.3s linear;
  font-size     : 1rem;
  border        : 2px solid #222;
  cursor        : pointer;
  box-shadow    : 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius : 0.25rem;
}

button:hover {
  color     : #fff;
  background: #222;
}

.hide {
  display: none;
}